<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheBatuGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yi-FT-wEi">
                                <rect key="frame" x="134" y="81" width="146" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="vA0-dC-KUL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99k-1u-gZG">
                                <rect key="frame" x="114" y="151" width="186" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="XbN-xH-AXF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b0O-h2-PBO">
                                <rect key="frame" x="20" y="258" width="108" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="NDJ-jT-7gf"/>
                                    <constraint firstAttribute="height" constant="105" id="Yv5-ex-wQr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8AR-Iw-6rt">
                                <rect key="frame" x="153" y="258" width="108" height="105"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uLw-gQ-CLN">
                                <rect key="frame" x="286" y="258" width="108" height="105"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FQB-xK-iIz">
                                <rect key="frame" x="20" y="532" width="108" height="105"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="8" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9nW-ix-kCw">
                                <rect key="frame" x="153" y="532" width="108" height="105"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="9" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rcs-rg-hk9">
                                <rect key="frame" x="286" y="532" width="108" height="105"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m6M-uU-erj">
                                <rect key="frame" x="20" y="396" width="108" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="hYg-vk-Q5M"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xlz-xk-ndj">
                                <rect key="frame" x="153" y="396" width="108" height="105"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Djx-M8-U2K">
                                <rect key="frame" x="286" y="396" width="108" height="105"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Score : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8j-W4-Cso">
                                <rect key="frame" x="114" y="680" width="186" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="dDL-Iy-Xza"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="99k-1u-gZG" firstAttribute="leading" secondItem="g8j-W4-Cso" secondAttribute="leading" id="4CM-NR-QJf"/>
                            <constraint firstItem="m6M-uU-erj" firstAttribute="leading" secondItem="FQB-xK-iIz" secondAttribute="leading" id="6FA-iT-GKB"/>
                            <constraint firstItem="99k-1u-gZG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="CKy-Lc-t5n"/>
                            <constraint firstItem="uLw-gQ-CLN" firstAttribute="leading" secondItem="8AR-Iw-6rt" secondAttribute="trailing" constant="25" id="Cn1-Z1-ZKs"/>
                            <constraint firstItem="3yi-FT-wEi" firstAttribute="centerX" secondItem="99k-1u-gZG" secondAttribute="centerX" id="FAb-pp-i4i"/>
                            <constraint firstItem="FQB-xK-iIz" firstAttribute="top" secondItem="m6M-uU-erj" secondAttribute="bottom" constant="31" id="FHr-SO-A06"/>
                            <constraint firstItem="m6M-uU-erj" firstAttribute="top" secondItem="b0O-h2-PBO" secondAttribute="bottom" constant="33" id="FxM-t9-F9q"/>
                            <constraint firstItem="8AR-Iw-6rt" firstAttribute="top" secondItem="uLw-gQ-CLN" secondAttribute="top" id="IUF-BU-JQS"/>
                            <constraint firstItem="b0O-h2-PBO" firstAttribute="top" secondItem="99k-1u-gZG" secondAttribute="bottom" constant="71" id="LX7-1Y-XFO"/>
                            <constraint firstItem="Xlz-xk-ndj" firstAttribute="trailing" secondItem="9nW-ix-kCw" secondAttribute="trailing" id="Mqn-hX-L1m"/>
                            <constraint firstItem="Xlz-xk-ndj" firstAttribute="leading" secondItem="9nW-ix-kCw" secondAttribute="leading" id="OOg-kS-lI0"/>
                            <constraint firstItem="3yi-FT-wEi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="Oav-fO-gBH"/>
                            <constraint firstItem="3yi-FT-wEi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="PcM-Yz-SOI"/>
                            <constraint firstItem="b0O-h2-PBO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Qa7-cc-cxb"/>
                            <constraint firstItem="Xlz-xk-ndj" firstAttribute="bottom" secondItem="Djx-M8-U2K" secondAttribute="bottom" id="Qyl-Gr-xhJ"/>
                            <constraint firstItem="8AR-Iw-6rt" firstAttribute="leading" secondItem="b0O-h2-PBO" secondAttribute="trailing" constant="25" id="aJm-64-Oxr"/>
                            <constraint firstItem="FQB-xK-iIz" firstAttribute="top" secondItem="9nW-ix-kCw" secondAttribute="top" id="bDB-AI-XyQ"/>
                            <constraint firstItem="uLw-gQ-CLN" firstAttribute="leading" secondItem="Djx-M8-U2K" secondAttribute="leading" id="bio-pV-gZ0"/>
                            <constraint firstItem="Djx-M8-U2K" firstAttribute="trailing" secondItem="rcs-rg-hk9" secondAttribute="trailing" id="bvO-0B-nMr"/>
                            <constraint firstItem="9nW-ix-kCw" firstAttribute="centerX" secondItem="g8j-W4-Cso" secondAttribute="centerX" id="cSG-4c-ixE"/>
                            <constraint firstItem="FQB-xK-iIz" firstAttribute="bottom" secondItem="9nW-ix-kCw" secondAttribute="bottom" id="cn3-qs-WRf"/>
                            <constraint firstItem="m6M-uU-erj" firstAttribute="top" secondItem="Xlz-xk-ndj" secondAttribute="top" id="fLI-OS-d1O"/>
                            <constraint firstItem="9nW-ix-kCw" firstAttribute="top" secondItem="rcs-rg-hk9" secondAttribute="top" id="fU9-Kp-GsC"/>
                            <constraint firstItem="m6M-uU-erj" firstAttribute="trailing" secondItem="FQB-xK-iIz" secondAttribute="trailing" id="fkP-2l-qdd"/>
                            <constraint firstItem="3yi-FT-wEi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g0q-vf-nW6"/>
                            <constraint firstItem="99k-1u-gZG" firstAttribute="top" secondItem="3yi-FT-wEi" secondAttribute="bottom" constant="2" id="g4X-Eb-E2d"/>
                            <constraint firstItem="Xlz-xk-ndj" firstAttribute="top" secondItem="Djx-M8-U2K" secondAttribute="top" id="gp9-3O-Yjf"/>
                            <constraint firstItem="uLw-gQ-CLN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="i9d-Fy-hMU"/>
                            <constraint firstItem="b0O-h2-PBO" firstAttribute="top" secondItem="8AR-Iw-6rt" secondAttribute="top" id="k60-sT-FqQ"/>
                            <constraint firstItem="b0O-h2-PBO" firstAttribute="trailing" secondItem="m6M-uU-erj" secondAttribute="trailing" id="lgw-aS-c4q"/>
                            <constraint firstItem="9nW-ix-kCw" firstAttribute="bottom" secondItem="rcs-rg-hk9" secondAttribute="bottom" id="mR2-dC-eF9"/>
                            <constraint firstItem="8AR-Iw-6rt" firstAttribute="bottom" secondItem="uLw-gQ-CLN" secondAttribute="bottom" id="mho-HQ-xNe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g8j-W4-Cso" secondAttribute="bottom" constant="146" id="mjD-kg-KdJ"/>
                            <constraint firstItem="g8j-W4-Cso" firstAttribute="top" secondItem="FQB-xK-iIz" secondAttribute="bottom" constant="43" id="oUH-Yf-v7r"/>
                            <constraint firstItem="99k-1u-gZG" firstAttribute="trailing" secondItem="g8j-W4-Cso" secondAttribute="trailing" id="qHg-HI-Maj"/>
                            <constraint firstItem="8AR-Iw-6rt" firstAttribute="leading" secondItem="Xlz-xk-ndj" secondAttribute="leading" id="qLn-Dt-15L"/>
                            <constraint firstItem="8AR-Iw-6rt" firstAttribute="trailing" secondItem="Xlz-xk-ndj" secondAttribute="trailing" id="qSm-cr-6Wp"/>
                            <constraint firstItem="uLw-gQ-CLN" firstAttribute="trailing" secondItem="Djx-M8-U2K" secondAttribute="trailing" id="r1G-qx-KFQ"/>
                            <constraint firstItem="b0O-h2-PBO" firstAttribute="bottom" secondItem="8AR-Iw-6rt" secondAttribute="bottom" id="sbN-7E-U5n"/>
                            <constraint firstItem="Djx-M8-U2K" firstAttribute="leading" secondItem="rcs-rg-hk9" secondAttribute="leading" id="sdw-wI-bCF"/>
                            <constraint firstItem="m6M-uU-erj" firstAttribute="bottom" secondItem="Xlz-xk-ndj" secondAttribute="bottom" id="yZE-Kc-K72"/>
                            <constraint firstItem="b0O-h2-PBO" firstAttribute="leading" secondItem="m6M-uU-erj" secondAttribute="leading" id="yi0-JC-Y0T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bestScoreLabel" destination="g8j-W4-Cso" id="DGq-xy-K4j"/>
                        <outlet property="imageView1" destination="b0O-h2-PBO" id="8ep-W1-Q8e"/>
                        <outlet property="imageView2" destination="8AR-Iw-6rt" id="kFf-fv-CRn"/>
                        <outlet property="imageView3" destination="uLw-gQ-CLN" id="qir-tZ-NrG"/>
                        <outlet property="imageView4" destination="m6M-uU-erj" id="wei-Pv-AXE"/>
                        <outlet property="imageView5" destination="Xlz-xk-ndj" id="vl8-DH-OMY"/>
                        <outlet property="imageView6" destination="Djx-M8-U2K" id="YRC-ze-1Ix"/>
                        <outlet property="imageView7" destination="FQB-xK-iIz" id="xC8-Cf-s4C"/>
                        <outlet property="imageView8" destination="9nW-ix-kCw" id="wUy-cz-Q9Q"/>
                        <outlet property="imageView9" destination="rcs-rg-hk9" id="0gW-Ne-7do"/>
                        <outlet property="scoreLabel" destination="99k-1u-gZG" id="n5W-qx-k6m"/>
                        <outlet property="timerLabel" destination="3yi-FT-wEi" id="oq5-EM-rhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
