<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VLj-Kk-OJ6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkModeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osF-Ff-msy">
                                <rect key="frame" x="160" y="439" width="95" height="53"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CHANGE"/>
                                <connections>
                                    <segue destination="6Ga-zI-k3e" kind="show" id="8mz-fR-sHZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="osF-Ff-msy" secondAttribute="bottom" constant="370" id="0I6-Gg-wi2"/>
                            <constraint firstItem="osF-Ff-msy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Kj-cr-yCZ"/>
                            <constraint firstItem="osF-Ff-msy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="Ece-tK-gDi"/>
                            <constraint firstItem="osF-Ff-msy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="351" id="bYO-b7-VQB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zxt-fD-XwE"/>
                    <connections>
                        <outlet property="button" destination="osF-Ff-msy" id="juV-9x-bjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fBV-Kg-DvI">
            <objects>
                <viewController id="6Ga-zI-k3e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ial-Xx-sAd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLC-i3-0fS">
                                <rect key="frame" x="120" y="408" width="175" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cfn-t8-dDs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mLC-i3-0fS" firstAttribute="centerX" secondItem="ial-Xx-sAd" secondAttribute="centerX" id="IeF-k7-r6L"/>
                            <constraint firstItem="mLC-i3-0fS" firstAttribute="top" secondItem="Cfn-t8-dDs" secondAttribute="top" constant="320" id="NgP-g1-28L"/>
                            <constraint firstItem="mLC-i3-0fS" firstAttribute="leading" secondItem="Cfn-t8-dDs" secondAttribute="leading" constant="120" id="fKy-iE-wVM"/>
                            <constraint firstItem="mLC-i3-0fS" firstAttribute="centerY" secondItem="ial-Xx-sAd" secondAttribute="centerY" id="nrZ-W5-NnN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DXR-2I-q1x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKa-dp-Lwt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TBx-PT-i7a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VLj-Kk-OJ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2nn-do-a2e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Aj1-km-8IU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kW7-5A-4sP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
