<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="withoutMirac" translatesAutoresizingMaskIntoConstraints="NO" id="ybR-qe-NsA">
                                <rect key="frame" x="68" y="145" width="278" height="338"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLw-O1-T8J">
                                <rect key="frame" x="126" y="525" width="163" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="awJ-2O-mbF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ybR-qe-NsA" firstAttribute="centerX" secondItem="rLw-O1-T8J" secondAttribute="centerX" id="CY6-Zn-RxG"/>
                            <constraint firstItem="rLw-O1-T8J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="Ci5-T1-Jxl"/>
                            <constraint firstItem="ybR-qe-NsA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S4m-Pd-Jde"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rLw-O1-T8J" secondAttribute="bottom" constant="297" id="YCR-d0-xZR"/>
                            <constraint firstItem="ybR-qe-NsA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="101" id="iP5-5i-yB2"/>
                            <constraint firstItem="ybR-qe-NsA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="m63-Qh-U5n"/>
                            <constraint firstItem="rLw-O1-T8J" firstAttribute="top" secondItem="ybR-qe-NsA" secondAttribute="bottom" constant="42" id="r5k-7F-usj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ybR-qe-NsA" id="Cku-Gs-yBu"/>
                        <outlet property="label" destination="rLw-O1-T8J" id="tWp-fM-Jr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="withoutMirac" width="4032" height="3024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
