<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m38-Ht-pJv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D2b-II-3rc">
                                <rect key="frame" x="0.0" y="254" width="414" height="543"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E73-pf-2rr">
                                <rect key="frame" x="54" y="110" width="297" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilb-dX-V4G">
                                <rect key="frame" x="54" y="174" width="297" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZI-ds-jcL">
                                <rect key="frame" x="162" y="818" width="81" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hiu-SX-zq0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QtM-uA-MT7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D2b-II-3rc" firstAttribute="top" secondItem="ilb-dX-V4G" secondAttribute="bottom" constant="46" id="6FL-O5-Zqg"/>
                            <constraint firstItem="RZI-ds-jcL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="162" id="7iV-1S-cu2"/>
                            <constraint firstItem="E73-pf-2rr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="Cvj-is-jjN"/>
                            <constraint firstItem="RZI-ds-jcL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PGC-iy-WeN"/>
                            <constraint firstItem="D2b-II-3rc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QqF-yt-2eR"/>
                            <constraint firstItem="E73-pf-2rr" firstAttribute="trailing" secondItem="ilb-dX-V4G" secondAttribute="trailing" id="Qua-FG-ffI"/>
                            <constraint firstItem="E73-pf-2rr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="YmB-Ic-vVx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E73-pf-2rr" secondAttribute="trailing" constant="63" id="gla-mH-Hz8"/>
                            <constraint firstItem="RZI-ds-jcL" firstAttribute="top" secondItem="D2b-II-3rc" secondAttribute="bottom" constant="21" id="mqe-xV-yBt"/>
                            <constraint firstItem="ilb-dX-V4G" firstAttribute="centerX" secondItem="RZI-ds-jcL" secondAttribute="centerX" id="mwi-bj-7CH"/>
                            <constraint firstItem="D2b-II-3rc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s1i-C0-AFI"/>
                            <constraint firstItem="E73-pf-2rr" firstAttribute="leading" secondItem="ilb-dX-V4G" secondAttribute="leading" id="ut0-kY-n3M"/>
                            <constraint firstItem="ilb-dX-V4G" firstAttribute="top" secondItem="E73-pf-2rr" secondAttribute="bottom" constant="30" id="wsc-H9-ONN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XJp-PT-D4U"/>
                    <connections>
                        <outlet property="commentTextField" destination="ilb-dX-V4G" id="WoM-Dh-pwI"/>
                        <outlet property="mapView" destination="D2b-II-3rc" id="Doa-aD-liq"/>
                        <outlet property="nameTextField" destination="E73-pf-2rr" id="jYJ-3s-FWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="gZm-XS-XzB">
            <objects>
                <viewController id="U4o-ov-jfA" customClass="ListViewController" customModule="mapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCg-Ha-beh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qpo-mw-Bzd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ed7-pK-b1F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qpo-mw-Bzd" firstAttribute="leading" secondItem="ed7-pK-b1F" secondAttribute="leading" id="cmD-nR-gT4"/>
                            <constraint firstItem="Qpo-mw-Bzd" firstAttribute="bottom" secondItem="ed7-pK-b1F" secondAttribute="bottom" id="ePx-h1-TsT"/>
                            <constraint firstItem="Qpo-mw-Bzd" firstAttribute="top" secondItem="ed7-pK-b1F" secondAttribute="top" id="gYX-jW-ytt"/>
                            <constraint firstItem="Qpo-mw-Bzd" firstAttribute="centerX" secondItem="aCg-Ha-beh" secondAttribute="centerX" id="qWS-NN-oRJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="san-st-pxI"/>
                    <connections>
                        <outlet property="tableView" destination="Qpo-mw-Bzd" id="iXf-rs-c8F"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="Ijt-hY-Pjs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXh-h0-aAn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xCT-gP-t3v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m38-Ht-pJv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d2H-ot-LUp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U4o-ov-jfA" kind="relationship" relationship="rootViewController" id="DFp-VB-uEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgz-xa-qS8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723.1884057971015" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
