<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FaceRecognitionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAI-y9-oEh">
                                <rect key="frame" x="116" y="303" width="183" height="99"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fw5-dN-Smw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agw-sj-Hys">
                                <rect key="frame" x="134" y="501" width="146" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="zk8-t9-PzH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wAI-y9-oEh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="259" id="1ha-zM-Jae"/>
                            <constraint firstItem="agw-sj-Hys" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="9gc-SN-LGv"/>
                            <constraint firstItem="wAI-y9-oEh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="IqI-mV-0SX"/>
                            <constraint firstItem="agw-sj-Hys" firstAttribute="top" secondItem="wAI-y9-oEh" secondAttribute="bottom" constant="99" id="Oa9-83-He6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="agw-sj-Hys" secondAttribute="bottom" constant="307" id="S6Y-jC-ANu"/>
                            <constraint firstItem="wAI-y9-oEh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lRA-CO-sag"/>
                            <constraint firstItem="wAI-y9-oEh" firstAttribute="centerX" secondItem="agw-sj-Hys" secondAttribute="centerX" id="tgR-JV-2Tz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="agw-sj-Hys" id="y8J-0Q-WjM"/>
                        <segue destination="T9C-rR-03h" kind="show" identifier="toSecondVC" id="8uA-G9-EtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dGz-o6-HWj">
            <objects>
                <viewController id="T9C-rR-03h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KeQ-oV-23K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Success" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kaq-gt-Zlx">
                                <rect key="frame" x="119" y="296" width="177" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lP3-JW-3Ql"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kaq-gt-Zlx" firstAttribute="leading" secondItem="lP3-JW-3Ql" secondAttribute="leading" constant="119" id="GYq-B1-Wxq"/>
                            <constraint firstItem="lP3-JW-3Ql" firstAttribute="bottom" secondItem="Kaq-gt-Zlx" secondAttribute="bottom" constant="511" id="QK6-Ys-MD5"/>
                            <constraint firstItem="Kaq-gt-Zlx" firstAttribute="centerX" secondItem="KeQ-oV-23K" secondAttribute="centerX" id="TQU-Ae-0S9"/>
                            <constraint firstItem="Kaq-gt-Zlx" firstAttribute="top" secondItem="lP3-JW-3Ql" secondAttribute="top" constant="252" id="zjr-7l-jT5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="afv-t6-Sqy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gv-ts-eYw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
